<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><u><strong><span style="color: red;">A</span> propos</strong></p> </u> 
    <style>
        /* Conteneur parent */
        body {
            display: flex;
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            height: 100vh; /* Prend toute la hauteur de la fenêtre */
            margin: 0; /* Supprime les marges par défaut du body */
            font-size: 24px; /* Taille de la police */
        }
    </style>
</head>
<body>
    <p><u><strong><span style="color: red;">A</span> propos</strong></u></p>
    <p
</body>



    <style>
    body {
        display: flex;
        justify-content: center; /* Centre horizontalement */
        align-items: center; /* Centre verticalement */
        height: 100vh; /* Prend toute la hauteur de la fenêtre */
        margin: 0; /* Supprime les marges par défaut du body */
    }
</style>
<body>
<img src="/Images/ImageApropos.jpg" alt="Image centrée" width="400">
</body>

<strong><u><span style="color: red;">F</span>ondateurs</u></strong>

    Ce projet fût fondé par Giorgio Labaki et Vincent Robert puis rejoint peu après par Adam Saidi.</p>


<p><u><strong><span style="color: red;">P</span>résentation du projet</u></strong>

    Ce projet à pour but de créer un site web dans un domaine choisie. Notre domaine est donc la vente en ligne et plus précisément la vente de véhicule usagés en ligne.
    
    Notre site web se divise donc en plusieurs parties:</p>

    <p>
        <ul>
      <li> l'acceuil </li>
      <li> La section nouveauté (Porsche) </li> 
      <li>  Les pages associées à chaque marques </li>  
      <li>   Les pages pour chaque modèle de voitures individuelles  </li> 
      <li> La page pour trouver un concessionnaire </li>  
      <li> La page à propos </li>  
      <li> La page contact </li>
      </ul>
    </p>
</body>
</html>